# GGaming

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/ggaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggaming/: GGamingApplication.kt  MainActivity.kt
app/src/main/java/com/example/ggaming/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/ggaming/ui/: CustomText.kt  ErrorBottomSheet.kt  GameDetail.kt  GameDetailState.kt  GameEvent.kt  GameItem.kt  GameList.kt  GameListState.kt  GameState.kt  PagingGameList.kt  PagingGameState.kt
app/src/main/java/com/example/ggaming/ui/detail/: DetailActivity.kt  DetailContent.kt  DetailViewModel.kt
app/src/main/java/com/example/ggaming/ui/home/: HomeActivity.kt  HomeContent.kt  HomeViewModel.kt
app/src/main/java/com/example/ggaming/ui/layout/: CustomText.kt  ErrorBottomSheet.kt  GameDetail.kt  GameItem.kt  GameList.kt  LoadingBar.kt  PagingGameList.kt
app/src/main/java/com/example/ggaming/ui/state/: GameDetailState.kt  GameListState.kt
app/src/main/java/com/example/ggaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ggaming/utils/: DateUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_ggaming_round.xml
app/src/main/res/values/: ic_logo_ggaming_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/ggaming/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/: Result.kt
core/src/main/java/com/example/core/data/: GamePagingSource.kt  GameRemoteMediator.kt  GameRepository.kt
core/src/main/java/com/example/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/local/entity/: FavoriteGameEntity.kt  GameEntity.kt  RemoteKeyEntity.kt
core/src/main/java/com/example/core/data/local/room/: DateTypeConverter.kt  FavoriteGameDao.kt  GameDao.kt  GameDatabase.kt  RemoteKeyDao.kt
core/src/main/java/com/example/core/data/remote/: ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/example/core/data/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/remote/response/: GameDetailResponse.kt  GameListResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Game.kt
core/src/main/java/com/example/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FavoriteGameInteractor.kt  FavoriteGameUseCase.kt  GameInteractor.kt  GameUseCase.kt  GetGameDetailInteractor.kt  GetGameDetailUseCase.kt  GetGameListInteractor.kt  GetGameListUseCase.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  DateUtils.kt  TextUtils.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/ggaming/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/ggaming/favorite/: ViewModelFactory.kt
favorite/src/main/java/com/example/ggaming/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/example/ggaming/favorite/ui/: FavoriteActivity.kt  FavoriteContent.kt  FavoriteViewModel.kt
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/ggaming/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
